# ma-project-event-planner-siit-2024-team-23

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fusmobilni/activities/: FastRegisterActivity.java  HomeActivity.java  LoginActivity.java  RegisterActivity.java  SplashScreenActivity.java  VerifyEmailActivity.java
app/src/main/java/com/example/fusmobilni/adapters/: AdapterUtils.java  AgendaActivityAdapter.java  AgendaActivityEditableAdapter.java  BudgetPlaningItemAdapter.java  CalendarAdapter.java  CategoryAdapter.java  CategoryFilterAdapter.java  CategoryProposalAdapter.java  CreateEventAdapter.java  EmailInvitationAdapter.java  EventOrganizerEventAdapter.java  EventSelectionSpinnerAdapter.java  EventTypeAdapter.java  EventsAdapter.java  EventsHorizontalAdapter.java  ProductsAdapter.java  ProductsHorizontalAdapter.java  PupServiceAdapter.java  RecyclerAdapter.java  RegistrationAdapter.java  ServiceHorizontalAdapter.java  ServicesAdapter.java  TakenDatesValidator.java  ViewProfileEventAdapter.java
app/src/main/java/com/example/fusmobilni/clients/: AuthInterceptor.java  ClientUtils.java  GeocodingClient.java
app/src/main/java/com/example/fusmobilni/core/: CustomSharedPrefs.java
app/src/main/java/com/example/fusmobilni/fragments/: CategoryCardFragment.java  CategoryCreationForm.java  CategoryProposalsPage.java  DeleteCategoryFragment.java  DeleteServiceModal.java  EventFilterFragment.java  EventSearchFragment.java  HomeFragment.java  InvitationsFragment.java  ModifyCategoryProposalFragment.java  MultiStepServiceFormOne.java  MultiStepServiceFormThree.java  MultiStepServiceFormTwo.java  OfferingsPage.java  ProductDetailsFragment.java  ProductFilterFragment.java  ProductSearchFragment.java  ServiceCreation.java  ServiceDetailsFragment.java  ServiceFragmentFilter.java  ServiceProviderFilterFragment.java  ServiceReservationFragment.java  ServiceSearchFragment.java  ServiceView.java  ViewProfileFragment.java
app/src/main/java/com/example/fusmobilni/helper/: NotificationHelper.java  UriConverter.java
app/src/main/java/com/example/fusmobilni/interfaces/: BlockDialogResultListener.java  CategoryListener.java  CategoryProposalListener.java  ChatListener.java  CreateEventListener.java  DeleteServiceListener.java  EOEventClickListener.java  EventClickListener.java  EventTypeListener.java  FragmentValidation.java  ICalendarCallback.java  IEventTypeCallback.java  ILocationCallback.java  ILoginCallback.java  IRegisterCallback.java  IUpdateProfileCallback.java  OnCategoryClickListener.java  OnFilterApplyListener.java  OnFilterEventsApplyListener.java  OnFilterProductsApplyListener.java  OnFilterServicesApplyListener.java  OnReportApprovalListener.java  PriceListListener.java  ReservationUpdateListener.java
app/src/main/java/com/example/fusmobilni/model/: AgendaActivity.java  Category.java  CategoryProposal.java  DummyService.java  Event.java  EventType.java  OfferingsCategory.java  Product.java  PrototypeService.java  Service.java  User.java  UserNotification.java
app/src/main/res/drawable/: badge_background.xml  category.xml  category_inactive.xml  circle_background.xml  circle_today.xml  dashed_border.xml  fill_star_24.xml  ic_dolar.xml  ic_heart_full.xml  ic_star.xml  ic_star_fill.xml  linear_layout_stroke.xml  price_tag.xml  rounded_background.xml  rounded_bottom_sheet_background.xml  rounded_button_background.xml  rounded_dialog_background.xml  rounded_edit_text_background.xml  rounded_shape.xml
app/src/main/res/layout/: activity_fast_register.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_verify_email.xml  calendar_day_layout.xml  calendar_day_titles_container.xml  category_card.xml  category_proposal_card.xml  chat_message.xml  chat_overview_card.xml  dropdown_item.xml  email_invitaion_chip.xml  event_card.xml  event_card_horizontal.xml  event_dropdown_item.xml  event_fragment_search.xml  event_type_filter_card.xml  fragment_about_user.xml  fragment_block_form.xml  fragment_block_modal.xml  fragment_category_creation_form.xml  fragment_category_proposals_page.xml  fragment_chat.xml  fragment_chats_overview.xml  fragment_choose_product.xml  fragment_company_overview.xml  fragment_create_agenda_activity.xml  fragment_create_event.xml  fragment_create_event_step_one.xml  fragment_create_event_step_three.xml  fragment_create_event_step_two.xml  fragment_delete_category.xml  fragment_delete_service_modal.xml  fragment_e_o_event_card_horizontal.xml  fragment_edit_price_list_item.xml  fragment_event_card.xml  fragment_event_component.xml  fragment_event_details.xml  fragment_event_filter.xml  (+91 more)
app/src/main/res/menu/: block_report_menu.xml  nav_menu_admin.xml  nav_menu_auth_user.xml  nav_menu_event_organizer.xml  nav_menu_service_provider.xml  nav_menu_unauth_user.xml  toolbar_menu.xml  ublock_report_menu.xml
app/src/main/res/navigation/: base_navigation.xml  unauth_user_nav.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
(+435 files in other folders)
