<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.chip.Chip xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/emailInvitationChip"
    android:layout_width="match_parent"
    android:layout_height="64sp"
    android:layout_marginHorizontal="12dp"
    android:padding="8dp"
    android:text="Removable Chip"
    android:textColor="@android:color/white"
    android:textSize="18sp"
    app:checkedIconEnabled="false"
    app:chipBackgroundColor="@color/primary_blue_900"
    app:chipEndPadding="16dp"
    app:chipIconVisible="false"
    app:chipStartPadding="16dp"
    app:chipStrokeColor="@color/primary_blue_900"
    app:closeIconEnabled="true"
    app:closeIconEndPadding="8dp"
    app:closeIconSize="28dp"
    app:closeIconStartPadding="8dp"
    app:closeIconTint="@color/white"
    app:iconEndPadding="12dp"
    app:iconStartPadding="12dp" />
