<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.EventFragments.CreateEventSteps.CreateEventStepTwo">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/budget_planing"
        style="@style/TextAppearance.MaterialComponents.Headline6"
        />
        <TextView
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/addButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add"
            android:drawableEnd="@drawable/outline_shopping_bag_24"
            android:drawableTint="@color/white"
            android:backgroundTint="@color/primary_blue_900"
            />
    </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/eventsRecycleView"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:listitem="@layout/item_event_type_category" />

</LinearLayout>