<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@color/white"
            android:padding="8dp">

            <!-- Placeholder for Image -->
            <View
                android:id="@+id/imagePlaceholder"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:background="#D3D3D3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- Placeholder for Title -->
            <View
                android:id="@+id/titlePlaceholder"
                android:layout_width="150dp"
                android:layout_height="20dp"
                android:layout_marginTop="16dp"
                android:background="#D3D3D3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imagePlaceholder" />

            <!-- Placeholder for Description -->
            <View
                android:id="@+id/descriptionPlaceholder"
                android:layout_width="200dp"
                android:layout_height="15dp"
                android:layout_marginTop="8dp"
                android:background="#D3D3D3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/titlePlaceholder" />

            <!-- Placeholder for Attendees -->
            <LinearLayout
                android:id="@+id/attendeesContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/descriptionPlaceholder">

                <View
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="4dp"
                    android:background="#D3D3D3" />

                <View
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="4dp"
                    android:background="#D3D3D3" />

                <View
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="8dp"
                    android:background="#D3D3D3" />

                <View
                    android:layout_width="80dp"
                    android:layout_height="15dp"
                    android:background="#D3D3D3" />
            </LinearLayout>

            <!-- Placeholder for Location -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/attendeesContainer">

                <View
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="8dp"
                    android:background="#D3D3D3" />

                <View
                    android:layout_width="100dp"
                    android:layout_height="15dp"
                    android:background="#D3D3D3" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
