<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".fragments.items.serviceReservationOverview.ServiceReservationsOverview">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/events_loading_cards"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/City"
        android:orientation="vertical"
        android:padding="14dp"
        android:scrollbars="none"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/fragment_loading_card_horizontal" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:clipToPadding="false"
        android:padding="8dp"
        android:scrollbars="vertical"
        tools:listitem="@layout/service_reservation_overview_card"
        />

</LinearLayout>