<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.users.register.regular.StepThreeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Company Name Input -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/companyNameInput"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:hint="@string/company_name"
            app:startIconDrawable="@drawable/outline_shopping_bag_24"
            app:startIconTint="@color/text_500">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Company Description Input (Multi-line) -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/companyDescriptionInput"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:hint="@string/company_description"
            app:startIconDrawable="@drawable/outline_message_24"
            app:startIconTint="@color/text_500"
            app:hintAnimationEnabled="false"
            android:gravity="top|start"
            android:inputType="textMultiLine"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:minHeight="150dp"
                android:gravity="top|start"
                />
        </com.google.android.material.textfield.TextInputLayout>


    </LinearLayout>

</FrameLayout>
