<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.events.event.createEventSteps.CreateEventStepThree">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/plan_agenda"
            style="@style/TextAppearance.MaterialComponents.Headline6"
            />
        <TextView
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/addButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add"
            android:drawableEnd="@drawable/outline_shopping_bag_24"
            android:drawableTint="@color/white"
            android:backgroundTint="@color/primary_blue_900"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="50sp">
        <!-- Event Title -->
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:id="@+id/eventTitleInput"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:hint="@string/event_title_label"
            app:startIconDrawable="@drawable/outline_message_24"
            app:endIconTint="@color/accent_red"
            app:endIconDrawable="@drawable/car_ui_icon_error"
            app:endIconMode="custom"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Event Description -->
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/eventDescriptionInput"
            android:layout_marginVertical="10dp"
            android:hint="@string/description"
            app:startIconDrawable="@drawable/outline_message_24"
            app:endIconTint="@color/accent_red"
            app:endIconDrawable="@drawable/car_ui_icon_error"
            app:endIconMode="custom"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Date and Time Picker -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginVertical="4sp"
            android:weightSum="2">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/start_time"
                android:id="@+id/etStartTimeInput"
                app:startIconDrawable="@drawable/outline_star_24"
                app:endIconTint="@color/accent_red"
                app:endIconDrawable="@drawable/car_ui_icon_error"
                app:endIconMode="custom"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etStartTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:clickable="true" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="8dp"
                android:hint="@string/end_time"
                android:id="@+id/etEndTimeInput"
                app:endIconTint="@color/accent_red"
                app:startIconDrawable="@drawable/outline_star_24"
                app:endIconDrawable="@drawable/car_ui_icon_error"
                app:endIconMode="custom"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etEndTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:clickable="true" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="268dp"
        android:layout_marginTop="300sp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/eventActivitiesRecycleView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:listitem="@layout/fragment_item_activity_editable" />
    </LinearLayout>

</FrameLayout>