<?xml version="1.0" encoding="utf-8"?>
<com.facebook.shimmer.ShimmerFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    android:padding="8dp"
    android:id="@+id/loading_card_layout"
    android:background="@color/white">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="250dp"
        android:layout_height="match_parent"
        app:cardBackgroundColor="@color/shimmer_back_ground"
        app:cardCornerRadius="8dp"
        app:cardElevation="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="8dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@color/shimmer_placeholder" />

            <!-- Shimmer for Date -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">

                <View
                    android:layout_width="40dp"
                    android:layout_height="16dp"
                    android:background="@color/shimmer_placeholder" />

                <View
                    android:layout_width="40dp"
                    android:layout_height="12dp"
                    android:layout_marginTop="4dp"
                    android:background="@color/shimmer_placeholder" />
            </LinearLayout>

            <!-- Shimmer for Title -->
            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="8dp"
                android:background="@color/shimmer_placeholder" />

            <!-- Shimmer for Description -->
            <View
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:layout_marginTop="4dp"
                android:background="@color/shimmer_placeholder" />

            <View
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:layout_marginTop="4dp"
                android:background="@color/shimmer_placeholder" />

            <!-- Shimmer for Location -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <View
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@color/shimmer_placeholder" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="16dp"
                    android:layout_marginStart="8dp"
                    android:background="@color/shimmer_placeholder" />
            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</com.facebook.shimmer.ShimmerFrameLayout>
